<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Kean</title>
    <style>
      body {
        background-image: url('Kean.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      img {
        width: max-content;
        height: max-content;
      }

      .subject {
        font-weight: bold;
        font-style: inherit;
        color: rgb(255, 16, 12);
        margin-left: 500px;
        margin-bottom: 100px;

      }

      .name {
        font-size: small;
        font-style: initial;
        color: rgb(216, 37, 34);
        height: 100px;
        margin-left: 670px;
      }

      .Welcome {
        font-weight: bold;
        font-style: inherit;
        color: rgb(56, 56, 37);
        margin-left: 700px;
      }
      .d {
        font-weight: bold;
        font-style: inherit;
        color: rgb(57, 57, 38);
        margin-left: 750px;
      }

    </style>
  </head>
  <body>
    <div class="Welcome">
      <h1>Welcome</h1>

    </div>
    <div class="d"><h2>To</h2></div>

    <h1 class="subject">CS 1130 - Introduction to Computing</h1>
    <p class="name">by Kean Nelson C. Castillones</p>
    <nav>
        <label class="logo">WEBSITE</label>
      <ul>
        <li><a href="Assignment1.html">Assignment1</a></li>
        <li><a href="Assignment2.html">Assignment2</a></li>
        <li><a href="Assignment3.html">Assignment3</a></li>
        <li><a href="Assignment4.html">Assignment4</a></li>
        <h4>Assignment #1 - Conversion (Celsius to Fahrenheit, Fahrenheit to Celsius, Meters to Feet, Feet to Meters)</h4>
        <h4>Assignment #2 - Income Tax Calculator</h4>
        <h4>Assignment #3 - Factorial (While Loop), Sum (Do While Loop) and Average (For Loop) of First N Natural Numbers</h4>
        <h4>Assignment #4 - Simple Payroll</h4>
      </ul>
      </nav> 
  </body>
</html>